### PART ###
## 1772222590
##WA.v8.7.22
#board.sysid=0xe7f9
#board.cpurevision=0x00001123
#board.arch=0
#board.fcc_id=SWX-LBE5ACG2
#board.anatel_id=06359-19-08356
#board.cmiit_id=2017AJ5311
#board.name=LiteBeam 5AC
#board.shortname=L5C
#board.model=LBE-5AC-Gen2
#board.timestamp=1740361100
#board.bom=13-00497-37
#board.netmodes=3
#board.hwaddr=0CEA14A673E5
#board.device_id=b60ad890fb490d7e144add10f1ab4873
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=526084
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe7f9
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=24
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=23
#radio.1.antenna.1.gain=23
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=6
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900361236
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x67bbcd8c
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7f9
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x67bbcd8c
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.g3=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#f5844b4f69d82ad2b1aa039c25f74ff6
### PART SHA512 ###
aaa.status=disabled
system.cfg.editor.webui=2026-04-25T21:28:25.438Z
igmpproxy.status=disabled
tshaper.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
iptables.status=disabled
dhcpc.1.status=enabled
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.fallback=10.0.197.72
dhcpc.1.devname=br0
dhcpc.status=enabled
dhcprelay.client.1.agentid=_mac_
dhcprelay.client.1.devname=br0
dhcprelay.client.1.status=enabled
dhcprelay.server.1.devname=br0
dhcprelay.server.1.status=enabled
dhcprelay.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.devname=br0
bridge.1.stp.status=enabled
bridge.1.status=enabled
bridge.status=enabled
netconf.3.ip6.status=enabled
netconf.3.role=mlan
netconf.3.mtu=1500
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.autoneg=enabled
netconf.2.mtu=1500
netconf.2.autoip.status=disabled
netconf.2.up=enabled
netconf.2.devname=eth0
netconf.2.status=enabled
netconf.1.mtu=1500
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.1.devname=ath0
netconf.1.status=enabled
netconf.status=enabled
resolv.host.1.name=Abbas AL-khalefa AC
sshd.hostkey_dss=disabled
sshd.port=22
sshd.auth.passwd=enabled
sshd.status=enabled
pppoe-relay.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.fw.status=disabled
ebtables.sys.dhcp_relay.1.devname=br0
ebtables.sys.dhcp_relay.1.status=enabled
ebtables.sys.dhcp_relay.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.status=enabled
ebtables.status=enabled
wpasupplicant.status=enabled
wpasupplicant.profile.1.network.2.status=enabled
wpasupplicant.profile.1.network.2.ssid=K_S_U_004
wpasupplicant.profile.1.network.2.psk=Aa123456@#$
wpasupplicant.profile.1.network.2.proto.1.name=RSN
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.2.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.2.eap.1.status=disabled
wpasupplicant.profile.1.network.2.bssid=1C:6A:1B:CE:37:4E
wpasupplicant.profile.1.network.1.status=enabled
wpasupplicant.profile.1.network.1.ssid=Q_U_001
wpasupplicant.profile.1.network.1.psk=Aa123456@#$
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.network.1.bssid=1C:6A:1B:B6:B1:1E
wpasupplicant.profile.1.name=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.devname=ath0
wireless.1.wds.status=enabled
wireless.1.status=enabled
wireless.1.ssid=Q_U_001
wireless.1.security.type=none
wireless.1.rate.mcs=-1
wireless.1.rate.auto=enabled
wireless.1.mcast.enhance=0
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.l2_isolation=disabled
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.amsdu=3
wireless.1.ampdu.status=enabled
wireless.1.ampdu.frames=32
wireless.status=enabled
users.2.uid=100
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.1.status=enabled
users.1.name=ubnt
users.status=enabled
update.check.status=enabled
unms.status=
telnetd.status=enabled
telnetd.port=23
system.timezone.name=Etc/UTC
system.timezone=GMT0
system.poe_passthrough=disabled
system.longitude=36.7644
system.leds.nightmode=enabled
system.latitude=34.767
system.height=6.096
system.external.reset=enabled
system.date.status=disabled
system.cfg.version=65547
system.cfg.fwversion=526102
system.autosend_crash_reports=enabled
system.airosx.prov.status=enabled
syslog.status=enabled
syslog.remote.status=enabled
syslog.remote.port=514
syslog.remote.ip=192.168.1.1
snmp.status=enabled
snmp.location=sy
snmp.contact=F5R
snmp.community=public
radio.1.txpower=24
radio.1.status=enabled
radio.1.scanbw.status=disabled
radio.1.scan_list.status=enabled
radio.1.scan_list.channels=5330
radio.1.rx_sensitivity=-96
radio.1.reg_obey=disabled
radio.1.rc_mode=0
radio.1.ptpmode=0
radio.1.pollingpri=2
radio.1.pollingnoack=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling=enabled
radio.1.obey=enabled
radio.1.mode=managed
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=auto
radio.1.freq=0
radio.1.ff_cap_rep=0
radio.1.dfs.status=enabled
radio.1.dfs.slave=1
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=511
radio.1.cmsbias=0
radio.1.chanbw=0
radio.1.center.1.freq=0
radio.1.cable.loss=0
radio.1.atpc.threshold=36
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=disabled
radio.1.antenna.id=1
radio.1.antenna.gain=23
radio.1.acktimeout=35
radio.1.ackdistance=600
radio.1.ack.auto=enabled
radio.status=enabled
radio.countrycode=511
pwdog.status=disabled
pwdog.retry=3
pwdog.period=300
pwdog.delay=300
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.status=enabled
netmode=bridge
httpd.status=enabled
httpd.session.timeout=900
httpd.port=80
httpd.https.tlsv1=enabled
httpd.https.status=enabled
httpd.https.port=443
gui.network.advanced.status=disabled
gui.language=en_US
discovery.status=enabled
discovery.lldp.status=enabled
discovery.cdp.status=enabled
discovery.beacon.status=enabled
airview.status=enabled
aaa.1.wpa.psk=Aa123456@#$
aaa.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
unms.uri=
users.1.password=$6$Q7rPYSRW$19Gc021RMN2ndEBOjo2s3oq9cuW1tBQHkWFt8pC/ByDp3HIgLaW9qaDo.h67YhyGiVaKFUDZoq8wbyIEY7KcP.
